Ignition has been installed!

{{- if contains "ClusterIP" .Values.service.type }}
To access the gateway run:
    kubectl port-forward svc/{{ include "ignition.fullname" . }} 8088:{{ .Values.service.targetPort }}

The gateway will then be available in browser and through designer at:
    http://localhost:8088
{{- end }}


{{- if .Values.ingress.enabled  }}
To access the gateway visit:
    {{- $tls := true }}
    {{- if empty .Values.ingress.tls }}
        {{- $tls = false }}
    {{- end }}
    {{- range .Values.ingress.hosts }}
        {{- if $tls }}
    https://{{ .host }}
        {{- else }}
    http://{{ .host }}
        {{- end }}
    {{- end }}
{{- end }}